/* * Wrapper Main */

.cardWrapperMain {
  display: grid;
  gap: 3rem;
}

@media (min-width: 720px) {
  .cardWrapperMain { 
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* * Wrapper Search */

.cardWrapperSearch {
  display: flex;
  overflow-x: auto;
  padding-bottom: 2rem;
}

@media (min-width: 1440px) {
  .cardWrapperSearch {
    justify-content: space-between;
    align-items: center;
  }
}

.cardWrapperSearch > .card {
  flex: 0 0 30rem;
  margin-left: 1.5rem;
  /* overflow: hidden; */
}

@media (min-width: 900px) {
  .cardWrapperSearch > .card {
    flex: 0 0 25rem;
  }
}

@media (min-width: 1440px) {
  .cardWrapperSearch > .card {
    flex: unset;
    width: 20%;
  }
}

/* * Wrapper Discover */

.cardWrapperDiscover {
  display: flex;
  overflow-x: auto;
  padding-bottom: 2rem;
}

.cardWrapperDiscover > .card {
  flex: 0 0 30.9rem;
  margin-left: 1.5rem;
}

@media (min-width: 900px) {
  .cardWrapperDiscover {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .cardWrapperDiscover > .card {
    position: relative;
    flex: unset;
    overflow: hidden;
    margin-left: unset;
  }
}

/* * Wrapper Benefist */

.cardWrapperBenefits {
  display: grid;
  gap: 3rem;
}

@media (min-width: 720px) {
  .cardWrapperBenefits {
    grid-template-columns: repeat(2, 1fr);
    gap: unset;
    column-gap: 1rem;
    row-gap: 4rem;
    padding: 0 1.5rem 5rem 1.5rem;
  }
}

@media (min-width: 900px) {
  .cardWrapperBenefits {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 1.5rem;
  }
}


/* * Cards */

.image {
  position: relative;
}

.image img {
  border-radius: .5rem;
  width: 100%;
  height: auto;
  display: block;
}

.card:hover .hoverPanelAbsolute {
  position: absolute;
  background-color: var(--blueDegraded);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hoverPanelAbsolute div {
  display: none;
}

.card:hover .hoverPanelAbsolute div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}

.card:hover .hoverPanelAbsolute div svg {
  fill: var(--white);
  transform: rotate(-90deg);
}

.information {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.information h3 {
  font-size: 1.8rem;
  color: var(--black);
}

.card:hover .information h3 {
  text-decoration: underline;
  color: var(--darkBlue);
}

.information span,
.information p:first-of-type {
  color: var(--gray);
}

.information span {
  font-size: 1.4rem;
}

.information p:last-of-type {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--primary);
}